# 接入参数
[access]
# 与公众号中设置的token一致
token = linden
# 为了获取access_token
AppID = wx3c6944e7541cf4e0
AppSecret = ebf3493166f6c164f7cfd0f63647f90c
access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%(AppID)s&secret=%(AppSecret)s